#POSTGRES CONNECTION
# MD Ashif
# SQL_PASSWORD = harry
# SQL_USERNAME = postgres
# SQL_DB = ECOMMERCE-PROJECT-TUTECK
# HOST_NAME=localhost

SQL_PASSWORD = 7Ac8ShcoSw8ngOyn7dTcpsWY4sbVQkMZ
SQL_USERNAME = tuteckecom_user
SQL_DB = tuteckecom
HOST_NAME  =dpg-ci5av7lph6eh6mota11g-a

DB_URL = postgres://tuteckecom_user:7Ac8ShcoSw8ngOyn7dTcpsWY4sbVQkMZ@dpg-ci5av7lph6eh6mota11g-a.oregon-postgres.render.com/tuteckecom
RAZORPAY_KEY_ID = rzp_test_MgNn5wEsqPADa4
RAZORPAY_KEY_SECRET = 2e0TiXHTcHs252qDrcXUHOaQ

# Shuba duley
# SQL_PASSWORD = root123
# SQL_USERNAME = postgres
# SQL_DB = Tuteck-ecom-db
# HOST_NAME=localhost


JWT_SECRET_KEY = myjwtSecretrandomTransportExpirationFire 


#SCRAPPER API
API_KEY_SCRAPPER =6c1fdd50ab477db14cd35a3cfd856a3f
#API_KEY_SCRAPPER =6c1fdd50ab477db14cd35a3cfd856a3f

#EMIAL
EMAIL_USERNAME = mdashif.email123@gmail.com
EMAIL_PASSWORD =vsmmejctehgxuwam
